{
  "name": "challenge-5",
  "version": "1.0.0",
  "description": "challenge chapter 5 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Davindra AP",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
